/* Colors for my Website */
@color-light: #e5e5e5;
@color-dark: #b5832c;
@color-yellow: #fcfcb6;
@color-light-grey: #aaa;
@color-grey: #666;
@color-white: #ffffff;


@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


@font-family-oswald:  'Oswald', verdana;
@font-family-base:        @font-family-oswald;